<!DOCTYPE html>
<html>
  <head>
    <title>Place Autocomplete</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbhGuXbFO7RvpyYPCeZWlkzzTE2rBZbYc&libraries=places"
    async defer></script> -->
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .map-result {
        width:500px;
        height:400px;
        border: 3px solid black;

      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      .input_field {
        margin: 20px 20px 20px 20px;
      }

      #pac-container {
        display: inline-block;

        padding-bottom: 12px;
        margin-right: 12px;
      }
      .svg-icon { width: 16px; height: 16px; }


      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }

      #button-find{
        height: 50%;
        width: 50%;
        padding: 6px 12px;
      }

      input[readonly] {
    background-color: transparent;
    padding: 0px;
    border: initial;
    font: inherit;
    margin: 0px;
    width: auto;
    min-width: 1;
}

    </style>
  </head>
  <body>

                <div id = "select-day">
    <select id = "number-day" required>
        <option value= "">chọn số ngày</option> 
        <option value=1>1</option>
        <option value=2>2</option>
        <option value=3>3</option>
        <!-- <option value=4>Audi</option> -->
    </select>
    <div id= "inputDay"></div>
    <div id="add-place">
      <form id="add-place-form-id" style="display: inline;">
        <div class="location_desire" style="display: inline;" id="location_0">
        <input class="input_field" id="add-place-address" type="text"
        placeholder=  "add location"  name="location">
        <span>Time Start</span> <input type="time" id="timeStart">
        <span>Time End</span> <input type="time" id="timeEnd">
        <span>Duration</span> <input type="time" id="timeDuration">
        <input type="button" value="Add Location" onclick="addLocation()">
        <!-- <input type="button" value="delete" style="visibility: hidden;" onclick="deleteLocation()"> -->
      </div>
      </form>
      <div id="list-place-container">
        <ul  id="list-place"></ul>
      </div>
      <!-- <span><input type="button" class="delete-button" value="delete"></span> -->
    </div>
    <script>
      function init(){
          var inputAddLocation = document.getElementById('add-place-address');
        var autocomplete_from = new google.maps.places.Autocomplete(inputAddLocation);
        autocomplete_from.setFields(
            ['address_components', 'geometry', 'icon', 'name']);
            autocomplete_from.setComponentRestrictions(
            {'country': ['vn']});}

      function addLocation(){
        var divLocation = document.createElement("li");
        divLocation.className = "place-class";
        //address place
        var address = document.createElement("input");
        address.className = "address-place";
        address.setAttribute('readonly',true);
        address.value = document.getElementById("add-place-address").value;

        // var input = document.querySelector('input'); // get the input element
        address.addEventListener('input', resizeInput); // bind the "resizeInput" callback on "input" event
        resizeInput.call(address); // immediately call the function




        // address.innerHTML = document.getElementById("add-place-address").value;
        //start time 
        var startTime = document.createElement("input");
        startTime.className = "start-time-place";
        startTime.setAttribute('readonly',true);
        startTime.value = document.getElementById("timeStart").value;

        var endTime = document.createElement("input");
        endTime.className = "end-time-place";
        endTime.setAttribute('readonly',true);
        endTime.value = document.getElementById("timeEnd").value;

        var durationTime = document.createElement("input");
        durationTime.className = "duration-time-place";
        durationTime.setAttribute('readonly',true);
        durationTime.value = document.getElementById("timeDuration").value;

        var deleteButton = document.createElement("input");
        deleteButton.setAttribute("type","button");
        deleteButton.className = "delete-place";
        deleteButton.value = "delete";
        deleteButton.onclick = function () {
    this.parentNode.remove(this);
};
        divLocation.append(address);
        divLocation.append("open: ");
        divLocation.append(startTime);
        divLocation.append("close: ");
        divLocation.append(endTime);
        divLocation.append("Duration: ");
        divLocation.append(durationTime);
        divLocation.append(deleteButton);
        $("#list-place").append(divLocation);

      }

      function resizeInput() {
          this.style.width = this.value.length + "ch";
      }

      function deletePlace(temp1){
        temp1.parentNode.parentNode.remove(temp1.parentNode)

      }
    </script>
    <input type="button" value="planning" onclick="sendData()"></input>
    <script>
         function sendData(){
             var listDay = document.getElementsByClassName("day-of-route");
             lstRoute = []
             for (var day of listDay){
                var startNode = {
                  adress : day.children[0].children[0].value,
                  timeStart : day.children[1].children[0].value,
                  timeEnd : day.children[1].children[0].value,
                  timeDuration : 0
                }
                var endNode = {
                  adress : day.children[2].children[0].value,
                  timeStart : day.children[3].children[0].value,
                  timeEnd : day.children[3].children[0].value,
                  timeDuration : 0
                }
                var route = [startNode,endNode];
                console.log(route);
                lstRoute.push(route);
             }
             console.log(lstRoute)
             var url = "/planning"; // send the form data here.
            $.ajax({
                type: "POST",
                url: url,
                data: JSON.stringify({routes:lstRoute}), // serializes the form's elements.
                contentType: 'application/json;charset=UTF-8',
                success: function (data) {alert("done")}})
            //  listDay.array.forEach(element => {
               
            //  });
            //  alert("sending");
         }
    </script>

    <script>$("#number-day").on('change',function(e){
        var table = document.createElement("table");
        table.innerHTML = "<tr><th>Day</th><th>Start Adress</th><th>Start Time</th><th>End Adress</th><th>End Time</th></tr>"
        $("#inputDay").empty();
        var value = this.value;
        // var ol = document.createElement('ol');
        for (var i= 0;i<value;i++){
            var dayDiv = document.createElement('tr');
            // dayDiv.className = "row-day";
            dayDiv.className = 'day-of-route';
            dayDiv.id =  'day-'+(i+1).toString();
            var inputDayStart = document.createElement('input');
            inputDayStart.type = 'text';
            inputDayStart.className = 'input_field';
            inputDayStart.name = "startDay";
            var autocomplete_start = new google.maps.places.Autocomplete(inputDayStart);
            autocomplete_start.setFields(
            ['address_components', 'geometry', 'icon', 'name']);
            autocomplete_start.setComponentRestrictions(
            {'country': ['vn']});

            //endDay
            var inputDayEnd = document.createElement('input');
            inputDayEnd.type = 'text';
            inputDayEnd.className = 'input_field';
            inputDayEnd.name = "endDay";
            var autocomplete_end = new google.maps.places.Autocomplete(inputDayEnd);
            autocomplete_end.setFields(
            ['address_components', 'geometry', 'icon', 'name']);
            autocomplete_end.setComponentRestrictions(
            {'country': ['vn']});


            dayDiv.append(document.createElement('td').innerHTML = (i+1));
            var td1 = document.createElement('td');
            td1.append(inputDayStart);
            dayDiv.append(td1);
            var timeStart = document.createElement('input')
            timeStart.className = "time-picker"
            timeStart.type = 'time';
            var timeEnd = document.createElement('input')
            timeEnd.className = "time-picker"
            timeEnd.type = 'time';
            var td2 = document.createElement('td');
            td2.append(timeStart);
            dayDiv.append(td2);
            var td3 = document.createElement('td');
            td3.append(inputDayEnd);
            dayDiv.append(td3);            
            table.append(dayDiv);

            var td4 = document.createElement('td');
            td4.append(timeEnd);
            dayDiv.append(td4);
            // $(".time-picker").timepicker();
        }

        $("#inputDay").append(table);
    });
        
        </script>


<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbhGuXbFO7RvpyYPCeZWlkzzTE2rBZbYc&libraries=places&callback=init"
async defer></script>
</div>          



  </body>
</html>